# EventPlannerCasus

./: EventPlannerCasus.sln
ApiService/: ApiService.cs  Class1.cs
DataAccessService/: Class1.cs  DataAccessService.cs  Library.DataAccessService.csproj
DataContext/: Library.DataContext.csproj
DataContext/Authentication/: SecurityContextExtension.cs  SecurityDbContext.cs
DataContext/Data/: ApplicationContextExtension.cs  ApplicationDbContext.cs
DataContext/Migrations/: 20240118162446_InitialMigration.Designer.cs  20240118162446_InitialMigration.cs  20240120131529_SecurityMigration.Designer.cs  20240120131529_SecurityMigration.cs  20240120160359_InitialMigration.Designer.cs  20240120160359_InitialMigration.cs  20240128120003_InitialMigration.Designer.cs  20240128120003_InitialMigration.cs  20240201083755_InitialSecurityMigration.Designer.cs  20240201083755_InitialSecurityMigration.cs  20240201132335_InitialSecurityMigration.Designer.cs  20240201154139_InitialMigration.Designer.cs  20240201154139_InitialMigration.cs  20240201165614_InitialMigration.Designer.cs  20240201165614_InitialMigration.cs  20240202094753_InitialMigration.Designer.cs  20240203172057_InitialMigration.Designer.cs  20240203172057_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
DataContext/Migrations/ApplicationDb/: 20240201083953_InitialMigration.Designer.cs  20240201083953_InitialMigration.cs  20240201135143_InitialMigration.Designer.cs  20240201135143_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataContext/Migrations/SecurityDb/: 20240118160926_SecurityMigration.Designer.cs  20240118160926_SecurityMigration.cs  20240120124430_SecurityMigration.Designer.cs  20240128120020_InitialSecurityMigration.Designer.cs  20240128120020_InitialSecurityMigration.cs  20240201154230_InitialSecurityMigration.Designer.cs  20240202094809_InitialSecurityMigration.Designer.cs  20240203172122_InitialSecurityMigration.Designer.cs  SecurityDbContextModelSnapshot.cs
DataContext/SecurityContext/: SecurityContextExtension.cs  SecurityDbContext.cs
EventPlannerAPI/: EventPlannerAPI.csproj  EventPlannerAPI.http  Program.cs
EventPlannerAPI/Controllers/: ActivitiesController.cs  AddressesController.cs  EventTypesController.cs  EventsController.cs  OrganizersController.cs  ParticipantsController.cs  PlannedActivitiesController.cs  UserController.cs
EventPlannerAPI/Properties/: launchSettings.json
EventPlannerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventPlannerMAUI.csproj  MauiProgram.cs  ServiceLocator.cs
EventPlannerMAUI/Drawables/: MapPath.cs
EventPlannerMAUI/MVVM/Models/: FlyoutPageItem.cs
EventPlannerMAUI/MVVM/View/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivitySchedulePage.xaml  ActivitySchedulePage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailActivitySchedule.xaml  EventDetailActivitySchedule.xaml.cs  EventDetailMap.xaml  EventDetailMap.xaml.cs  EventDetailMapPage.xaml  EventDetailMapPage.xaml.cs  EventDetailTabbedPage.xaml  EventDetailTabbedPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryViewPage.xaml  HistoryViewPage.xaml.cs  HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs  MainFlyoutMenuPage.xaml  MainFlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageEventsPage.xaml  ManageEventsPage.xaml.cs  PasswordResetInstructionsPage.xaml  PasswordResetInstructionsPage.xaml.cs  QRTicketPage.xaml  QRTicketPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPWTutorialPage.xaml  ResetPWTutorialPage.xaml.cs  (+10 more)
EventPlannerMAUI/MVVM/ViewModels/: EventInfoPageViewModel.cs  EventListViewModel.cs  SaveEventPageViewModel.cs
EventPlannerMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
FestivalPlannerAPI/: FestivalPlannerAPI.http  WeatherForecast.cs
FestivalPlannerAPI/Controllers/: WeatherForecastController.cs
FestivalPlannerAPI/Properties/: launchSettings.json
FestivalPlannerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FestivalPlannerMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Library.Algorithms/PathfindingAlgorihm/: Node.cs  PathFindingNode.cs  Pathfinding.cs  PathfindingData.cs
Library.ApiModels/: AccountModel.cs
Models/: Activity.cs  Address.cs  Event.cs  EventType.cs  Organizer.cs  Participant.cs  PlannedActivity.cs  Schedule.cs  TableData.cs  User.cs
