<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="EventPlannerMAUI.MVVM.View.SaveEventPage"
             Title="SaveEventPage">
    
    <VerticalStackLayout>
        <material:TextField 
            x:Name="EventName"
            Title="Name"/>

        <material:TimePickerField 
            x:Name="StartEventTime"
            Title="Start Time"
            AllowClear="True" />

        <material:TimePickerField 
            x:Name="EndEventTime"
            Title="End Time"
            AllowClear="True" />

        <material:InputField Title="2nd Option" HasValue="True">
            <TimePicker BackgroundColor="Transparent"/>
        </material:InputField>

        <material:TextField 
            x:Name="TypeEvent"
            Title="Type" />

        <material:TextField
            x:Name="MaxPeople"
            Keyboard="Numeric"
            Title="Maximum Participants"
            />

        <material:TextField 
            x:Name="Price"
            Keyboard="Numeric"
            Title="Price"
            />

        <BoxView Margin="10,0"/>
        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">

            <Button StyleClass="FilledButton"
                    Clicked="CancelButton_Clicked"
                    Text="Cancel" />

            <Button StyleClass="FilledButton"
                    Clicked="SaveButton_Clicked"
                    Text="Save"/>

        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>